```
   BOT_OWNER=+243860543294
   SESSION_NAME=deku-md
   BOT_NAME=DEKU-MD
   PREFIX=!
   PACKNAME=DEKU
   AUTHOR=Jeffrey LMB
   LANGUAGE=fr
   AUTO_READ=true
   REACT=true
   ANTISPAM=true
   ADMIN_NUMBERS=+243860543294
   ```
